[bumpversion]
current_version = 0.10.0

[bumpversion:file:setup.py]

[bumpversion:file:src/dbxincluder/__init__.py]

[sdist]
formats = bztar

[tool:pytest]
minversion = 3.8
testpaths = tests docs
norecursedirs = 
	.git
	.tox
	env
	cache
	__pycache__
	.env
	dist
	build

addopts =
    # rxEfsw
	--exitfirst
	# --strict-markers
#	--ignore=setup.py
#	--ignore=test_requirements.txt
#	--ignore=ci
#	--ignore=.eggs
	--no-cov-on-fail
	--cov
	--cov-report=term-missing
	--doctest-glob='*.rst'
	--doctest-modules
	--doctest-report ndiff

[check-manifest]
ignore = 
	.coverage
	man/*.1
	man/*.html
	man/*.pdf

