[bdist_wheel]
# This flag says that the code is written to work on both Python 2 and Python
# 3. If at all possible, it is good practice to do this. If you cannot, you
# will need to generate wheels for each Python version that you support.
universal=1

[sdist]
formats=bztar

[isort]
force_single_line=True
line_length=100
known_first_party=sdsc
default_section=THIRDPARTY
# forced_separate=test_sdsc

[flake8]
max-line-length = 100
exclude = tests/*,*/migrations/*,*/south_migrations/*

[pytest]
norecursedirs =
    .git
    .tox
    env
    cache
    __pycache__
    .env
    dist
    build
    south_migrations
    migrations
python_files =
    test_*.py
    *_test.py
    tests.py
#addopts = -s -l -vv -x
addopts =
    -vrxEfsw
    --strict
    --ignore=setup.py
    --ignore=test_requirements.txt
    --ignore=ci
    --ignore=.eggs
    --tb=short
#    --ignore=docs/conf.py
#    --doctest-modules
#    --doctest-glob=\*.rst

[check-manifest]
ignore =
    .coverage
    man/*.1
    man/*.html
    man/*.pdf


[matrix]
# This is the configuration for the `./ci/bootstrap.py` script.
# It generates `.travis.yml`, `tox.ini` and `appveyor.yml` (not used).
#
# Syntax: [alias:] value [!variable[glob]] [&variable[glob]]
#
# alias:
#  - is used to generate the tox environment
#  - it's optional
#  - if not present the alias will be computed from the `value`
# value:
#  - a value of "-" means empty
# !variable[glob]:
#  - exclude the combination of the current `value` with
#    any value matching the `glob` in `variable`
#  - can use as many you want
# &variable[glob]:
#  - only include the combination of the current `value`
#    when there's a value matching `glob` in `variable`
#  - can use as many you want

python_versions =
    3.3
    3.4
    3.5
dependencies =

#coverage_flags =
#    cover: true
#    nocov: false
#
# skip_missing_interpreters =
#   true

environment_variables =
    -
# forced_separate=test_sdsc
 
