[bumpversion]
current_version = 0.10.0

[bumpversion:file:setup.py]

[bumpversion:file:src/dbxincluder/__init__.py]

[sdist]
formats = bztar

[pytest]
norecursedirs = 
	.git
	.tox
	env
	cache
	__pycache__
	.env
	dist
	build
python_files = 
	test_*.py
addopts = 
	-vrxEfsw
	--strict
	--ignore=setup.py
	--ignore=test_requirements.txt
	--ignore=ci
	--ignore=.eggs
	--tb=short

[check-manifest]
ignore = 
	.coverage
	man/*.1
	man/*.html
	man/*.pdf

