[tox]
envlist =
    check,
    3.4,
    3.5,
    3.6

[testenv]
basepython =
    {check,3.4}: python3.4
    3.5: python3.5
    3.6: python3.6
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    WITH_COVERAGE=yes
passenv = CFLAGS TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -r{toxinidir}/test_requirements.txt
usedevelop = True
commands =
    # moved coveralls to .travis.yml
    py.test {posargs:-v --cov=dbxincluder --no-cov-on-fail}

[testenv:check]
deps = check-manifest
skip_install = true
usedevelop = false
commands = check-manifest {toxinidir}

