[tox]
envlist =
    check,
    3.4,
    3.5,

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv = CFLAGS TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -r{toxinidir}/test_requirements.txt
commands =
    coverage run setup.py test
    coveralls

[testenv:check]
basepython = python3.4
deps = check-manifest
skip_install = true
usedevelop = false
commands = check-manifest {toxinidir}

[testenv:3.4]
basepython = {env:TOXPYTHON:python3.4}

[testenv:3.5]
basepython = {env:TOXPYTHON:python3.5}



