[tox]
envlist =
    py{36,37,38,39}
isolated_build = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
description = Run test suite for {basepython}
; basepython =
;     checks: python3.6
;     3.6: python3.6
;     3.7: python3.7
;     3.8: python3.8
;     3.9: python3.9
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    WITH_COVERAGE=yes
passenv = CFLAGS TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -r{toxinidir}/test_requirements.txt
usedevelop = True
commands =
    pytest {posargs:}

[testenv:checks]
description = Run code style checks
basepython = python3
deps =
commands =
    echo "code style checks"
